# ToDoListWebApplication

./: pom.xml
src/main/java/project/example/config/: ApplicationInitializer.java  DatabaseConfig.java  WebConfig.java
src/main/java/project/example/controller/: CommonController.java
src/main/java/project/example/dao/: RecordDao.java
src/main/java/project/example/entity/: Record.java  RecordStatus.java
src/main/java/project/example/entity/dto/: RecordsContainerDto.java
src/main/java/project/example/service/: RecordService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: main-page.jsp
