db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
db.username=user
db.password=User123!

db.connection-pool.initial-size=2
db.connection-pool.min-idle=2
db.connection-pool.max-idle=8
db.connection-pool.max-total=8

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG